"use strict";

// Написать простой игровой бот "Угадай число", который умеет следующее:
//
//     Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.

const isNumber = function(num) {
    return !isNaN(parseFloat(num)) && isFinite(num);
};

const num = Math.floor(Math.random() * 100);
console.log(num);

if (numberUser === null) {
    return;
}
