'use strict';

// Первая задача

// В отдельном файле hard_task_01

// Напишите функцию, вычисляющую наибольший общий делитель двух чисел

let arr1 = [];
let arr2 = [];
let arr3 = [];
let multiplyingNumbers = null;

function greatestCommonDivisor(num1, num2) {

	/* 1 */

	/* Проитеруруем каждое из переменных num1, num2 и проверим на остаток значения деления их на простые натуральные числа */

	for (let i = 1; i < 8; i++) {
		if (num1 % i === 0) {
			 arr1.push(i);
		}
	}

	for (let j = 1; j < 8; j++) {
		if (num2 % j === 0) {
			 arr2.push(j);
		}
	}

/*  2 */

/* Метод filter() позволяется отфильтровать элементы массива, оставив только подходящие под определенное условие элементы. Метод в параметре получает функцию, которая выполнится для каждого элемента массива. Своим результатом метод возвращает новый массив, в который войдут только те элементы, для которых переданная функции вернет true.*/ 
/* С помощью этого метода вернётся новый массив из двух, в которых будут совпадения значений */

	arr3 = arr1.filter(function(obj) {return arr2.indexOf(obj) >= 0});
	console.log(arr3);

	/* 3 */

	/* пройдёмся циклом по новому массиву и с помощью метода reduce() посчитаем произведение значений массива. это и будет наибольший общий делитель двух чисел */
	for (let k = 0; k < arr3.length; k++) {
		multiplyingNumbers =	arr3.reduce((acc, rec) => acc * rec);
		  }
	return multiplyingNumbers
}
let res = greatestCommonDivisor(256, 8);
console.log(res);


