'use strict';
// Создайте файл game01.js

// Написать простой игровой бот "Угадай число", который умеет следующее:

// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.


let num = Math.floor(Math.random() * 100);
console.log(num);

let numberUser = prompt('Введите число от 1 до 100', '2');

function randomNum(numberUser) {
	if (numberUser === null) {
		return;
	};

if(Number.isNaN(Number(numberUser))) {
	return randomNum(prompt('Введите число', ''));
};

	if (+numberUser > num) {
		return randomNum(prompt('Меньше! Сделайте ещё одну попытку', ''));
	};

	if (+numberUser < num) {
		return randomNum( prompt('Больше! Сделайте ещё одну попытку', ''));
	};

	if (+numberUser === num) {
		res = alert('Правильно!');
	};
}
randomNum(numberUser);


// if (!Number.isFinite(numberUser) || !Number.isInteger(numberUser) || numberUser > 100 || numberUser < 1) {
	
// 	return randomNum(prompt('Введите число', ''));
// 	};

// 1 проверка на null 
// 2 проверка на число и зациклить 
// 3 подсчет результат и его вывод
// 4 сранвнение результата и либо завершение либо на новый круг
// Сергей Новиков — Вчера, в 19:59
// О том что говорил


// Задается диапозон чисел
// в зависимости от диапозона выставляются количество попыток
// потом генерируется число которое нужно угадать  которое лежит в этом диапозоне
// после чего начинается игра и пользователь вводит число
// происходит запись числа пользователя в массив
// если пользователь угадал то конце и игры и вывод результата
// в противном случае пользователь угадывают заново число и цикл повторяется

// Какие числа вы хотите использовать для диапазона? (например, от 1 до 100)
// Введите первое число: 50
// Введите второе число: 100

// Отлично, я загадал случайное число в этом диапазоне. У вас будет 15 попыток, чтобы угадать его.

// Введите ваше число: 75
// Моё число больше.

// Введите ваше число: 60
// Моё число меньше.

// Введите ваше число: 70
// Поздравляю, вы угадали число!

// Вы использовали следующие числа:
// 50, 100, 75, 60, 70
