'use strict';

// + Четвертая задача (необязательная):

// Создайте файл task04.js

// Необходимо написать функцию, которая принимает 2 параметра n и m

// И возвращает массив с високосными годами в диапазоне между n и m

// Алгоритм определения високосного года следует найти в интернете самостоятельно или спросите у куратора

// Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.

const arr = [1986, 2016, 1870, 2010, 1972, 2156, 2298, 2384, 2768];

function foo(array) {
	let arrayRes = [];

	for (let i = 0; i < array.length; i++) {
		const element = array[i];

		if (element % 4 === 0 && element % 100 !== 0 && element % 400 !== 0) {
			arrayRes.push(element)

		}
	}
	return arrayRes;
}

const a = foo(arr);
console.log(a); // [ 2016, 1972, 2156, 2384, 2768 ]