'use strict';


// Напишите функцию getAveragePriceGoods
// для получения средней цены товара
// Дан многомерный  массив:

// const allCashbox = [
//   [12, 4500], 
//   [7, 3210], 
//   [4, 650], 
//   [3, 1250], 
//   [9, 7830], 
//   [1, 990], 
//   [6, 13900], 
//   [1, 370]
// ];

// В каждом массиве из двух элементов, первым является количество товаров в чеке, а вторым — общая сумма.
// Необходимо посчитать среднюю стоимость одного товара в магазине.


const allCashbox = [
	[12, 4500],
	[7, 3210],
	[4, 650],
	[3, 1250],
	[9, 7830],
	[1, 990],
	[6, 13900],
	[1, 370]
];

/* Переиндексируем массив и получим упрощённый вариант массива */

let array = allCashbox.reduce((accum, item, i) => {
	accum.push(allCashbox[i][1]);

	return accum
}, []);

/* В результате получим новый массив array */

console.log(array); /* [4500, 3210, 650, 1250, 7830, 990, 13900, 370] */


/* Посчитаем среднюю стоимость одного товара в магазине. */

function getAveragePriceGoods() {
	let sum = 0;
	let item = 0;
	for (let i = 0; i < array.length; i++) {
		item++;
		sum = sum + array[i];
	}
	console.log(sum); // 32700 - общая сумма  товаров
	sum = sum / item;
	return sum;
}
let res = getAveragePriceGoods(array); 
console.log('Средняя стоимость одного товара:', res); // 4087.5