'use strict';

// Вторая задача:

// Напишите функцию isPrime.

// Она принимает число и возвращает true, если число является простым, а в ином случае false.

// Простое число - целое положительное число, имеющее ровно два различных натуральных делителя - единицу и самого себя.

// Например, 5 - простое число, так как делится без остатка только на 1 и на себя.

// 151, 911, 1987 - так же простые числа

// Используйте цикл for в функции


const isPrime = (number) => {
	if (number <= 1 || !Number.isInteger(number)) {
		return false;
	}	
for (let i = 2; i < number; i++) {
	if (number % i === 0) {
		return false;
	}
}
	return true;
}
console.log(isPrime(151));

// <!-- 1) через prompt запрашиваешь число, можно еще и проверку добавить, что это точно число. 2) создаешь функцию, которая будет проверять это число, простое оно или нет. Для этого внутри функции создаешь переменную, которая будет определять остаток от деления. Затем идет цикл, где полученное число от пользователя будет делиться сначала на 2, потом на 3, потом на 4 и тд... то есть при каждом прохождении цикла делитель величивается на один. В случае, если полученное число делится на текущий делитель без остатка, то останавливаешь цикл и выводишь значение "составное" , можно через true/false  сделать.... если ни один делитель не делит число без остатка, то число простое, соответственно выводишь значение "простое". 3) потом всю эту красоту на консоль -->