'use strict';

// Получите от пользователя 2 числа

// Напишите функцию нахождения минимального числа, без использования условного оператора, циклов и массивов

// Не используйте Math.max и Math.min


/*  1 */

/* !! Получим от пользователя два числа и присвоим их в переменные num и num01, затем запишем их как параметры функции minimumNumber()*/

let num = +prompt('Введите число', '');
let num01 = +prompt('введите число', '');

let array = [];
let ress = 0;

function minimumNumber(num, num01) {

	/* 2 */

	/* Запушим num и num01 в пустой массив array */
	array.push(num);
	array.push(num01);

/* Метод массива sort() 
	В данном случае работает функция-компаратор

Если a - b меньше 0, сортировка поставит a по меньшему индексу, чем b, то есть, a идёт первым.
Если a - b вернёт 0, сортировка оставит a и b неизменными по отношению друг к другу, но отсортирует их по отношению ко всем другим элементам.
Если a - b больше 0, сортировка поставит b по меньшему индексу, чем a. */

/* 3 */
/*Отсортируем массив и выведем значение его нулевого ключа. Это значение и будет являться минимальным числом */ 

	ress = array.sort((a, b) => a - b)[0];
	return ress
};

let result01 = minimumNumber();
console.log(result01);

